

  266  	 git-b01-new
  267  cd git-b01-new/
  268  ls -la
  269  ls -la
  270  git config --local user.name "jayesh2527"
  271  git config --local user.email "jayesh.rajvir@gmail.com"
  272  git status
  273  touch sample.txt
  274  git status
  275  git add newfile.txt
  276  git status
  277  git add sample.txt
  278  git status
  279  git push
  280  git log
  281  clear
  282  git commit -m "submit"
  283  history

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new (master)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 318 bytes | 318.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/jayesh2527/dvlpcode.git
   078171e..9a66a7b  master -> master

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new (master)

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new (master)
$ git log
commit 9a66a7b7f1c45d56b0a9792d1445953087db2606 (HEAD -> master, origin/master, origin/HEAD)
Author: jayesh2527 <jayesh.rajvir@gmail.com>
Date:   Thu Jul 23 21:37:47 2020 +0530

    submit

commit 078171ed201a30442504917cb6879e9dfa561450
Merge: 9145cd6 adeefd4
Author: EC2 Default User <ec2-user@ip-172-31-88-244.ec2.internal>
Date:   Sat Nov 11 05:14:16 2017 +0000

    Merge branch 'master' of https://github.com/jayesh2527/dvlpcode

commit adeefd4a915879fb943cd609930236efe658fa40
Author: jayesh2527 <33563129+jayesh2527@users.noreply.github.com>
Date:   Sat Nov 11 10:39:06 2017 +0530

    updating

commit 9145cd6e90300546396298021b3cedcc88b24522
Author: EC2 Default User <ec2-user@ip-172-31-88-244.ec2.internal>
Date:   Sat Nov 11 05:01:02 2017 +0000

    branch

commit 45c27a34423e5e2e1c5e935b29e2f5caa80ae325
Author: EC2 Default User <ec2-user@ip-172-31-88-244.ec2.internal>
Date:   Sat Nov 11 03:55:42 2017 +0000

    test

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new (master)

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new (master)
$ git add .

ayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new (master)
$ cat .git/config
[core]
        repositoryformatversion = 0
        filemode = false
        bare = false
        logallrefupdates = true
        symlinks = false
        ignorecase = true
[remote "origin"]
        url = https://github.com/jayesh2527/dvlpcode.git
        fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
        remote = origin
        merge = refs/heads/master
[user]
        name = jayesh2527
        email = jayesh.rajvir@gmail.com
=======

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git init
Initialized empty Git repository in C:/Git Training/git-b01-new/new-project/.git/

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ ls -la
total 8
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:09 ./
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:06 ../
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:09 .git/

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ cat .git/config
[core]
        repositoryformatversion = 0
        filemode = false
        bare = false
        logallrefupdates = true
        symlinks = false
        ignorecase = true

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git remote add origin https://github.com/jayesh2527/new-project.git

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ cat .git/config
[core]
        repositoryformatversion = 0
        filemode = false
        bare = false
        logallrefupdates = true
        symlinks = false
        ignorecase = true
[remote "origin"]
        url = https://github.com/jayesh2527/new-project.git
        fetch = +refs/heads/*:refs/remotes/origin/*

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        newfile.txt

nothing added to commit but untracked files present (use "git add" to track)

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git add .
warning: LF will be replaced by CRLF in newfile.txt.
The file will have its original line endings in your working directory

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git commit -m "config"
[master (root-commit) 97397f6] config
 1 file changed, 1 insertion(+)
 create mode 100644 newfile.txt

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git push --set-upstream origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 220 bytes | 220.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/jayesh2527/new-project.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ cat .git/config
[core]
        repositoryformatversion = 0
        filemode = false
        bare = false
        logallrefupdates = true
        symlinks = false
        ignorecase = true
[remote "origin"]
        url = https://github.com/jayesh2527/new-project.git
        fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
        remote = origin
        merge = refs/heads/master

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
==================

Git pull

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ ls -la
total 9
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:20 ./
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:06 ../
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:20 .git/
-rw-r--r-- 1 jayesh 197121 6 Jul 23 22:20 newfile.txt

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git pull
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 656 bytes | 3.00 KiB/s, done.
From https://github.com/jayesh2527/new-project
   97397f6..8786e9b  master     -> origin/master
Updating 97397f6..8786e9b
Fast-forward
 hello | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 hello

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ ls -la
total 10
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:23 ./
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:06 ../
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:23 .git/
-rw-r--r-- 1 jayesh 197121 2 Jul 23 22:23 hello
-rw-r--r-- 1 jayesh 197121 6 Jul 23 22:20 newfile.txt

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$

Git Reset
==============

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git log
commit 8786e9b26391cacb1c502ab55b1b947afae1e989 (HEAD -> master, origin/master)
Author: jayesh2527 <33563129+jayesh2527@users.noreply.github.com>
Date:   Thu Jul 23 22:23:05 2020 +0530

    Create hello

    new file

commit 97397f65f4a9bbde27c4c12d726118869081d465
Author: jayesh2527 <jayesh.rajvir@gmail.com>
Date:   Thu Jul 23 22:20:48 2020 +0530

    config

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git reset 97397f65f4a9bbde27c4c12d726118869081d465

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git log
commit 97397f65f4a9bbde27c4c12d726118869081d465 (HEAD -> master)
Author: jayesh2527 <jayesh.rajvir@gmail.com>
Date:   Thu Jul 23 22:20:48 2020 +0530

    config

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ ls -la
total 10
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:23 ./
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:06 ../
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:27 .git/
-rw-r--r-- 1 jayesh 197121 2 Jul 23 22:23 hello
-rw-r--r-- 1 jayesh 197121 6 Jul 23 22:20 newfile.txt

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git status
On branch master
Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.
  (use "git pull" to update your local branch)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        hello

nothing added to commit but untracked files present (use "git add" to track)

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$

Git Checkout - To create different branch

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (master)
$ git checkout new-one
Switched to branch 'new-one'
A       test-branch

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (new-one)
$ touch branch-file.txt

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (new-one)
$ ls -la
total 14
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:56 ./
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:06 ../
drwxr-xr-x 1 jayesh 197121 0 Jul 23 22:55 .git/
-rw-r--r-- 1 jayesh 197121 0 Jul 23 22:56 branch-file.txt
-rw-r--r-- 1 jayesh 197121 2 Jul 23 22:23 hello
-rw-r--r-- 1 jayesh 197121 6 Jul 23 22:20 newfile.txt
-rw-r--r-- 1 jayesh 197121 0 Jul 23 22:45 test-branch

jayesh@LAPTOP-S77PDMPN MINGW64 /c/Git Training/git-b01-new/new-project (new-one)
$
